# /etc/mcollective/client.cfg
direct_addressing = 1

# Connector
connector = activemq
plugin.activemq.pool.size = 1
# This container has to be linked to the ActiveMQ container using "activemq" as alias
plugin.activemq.pool.1.host = activemq
plugin.activemq.pool.1.port = ##ACTIVEMQ_PORT_61613_TCP_PORT##
plugin.activemq.pool.1.user = client
plugin.activemq.pool.1.password = ZD2rTwbbmVyUzxbXzZynSEAcsRb7ar4xKeyRj83PN7HxDegZ34Tv3eUnpPyV4QCU
plugin.activemq.heartbeat_interval = 30

# Security provider
securityprovider = psk
plugin.psk = nqm9wy97tjfr9fH4phKS3Cf74r4KRn9mwjA2UTnPpYWsTPsBEXNxZe6KXFdZ8fRM

# Use auto-discovery
default_discovery_method = mc
direct_addressing_threshold = 10
# ...or pre-configure the list of nodes
#default_discovery_method = flatfile
#default_discovery_options = /etc/mcollective/nodes.txt

# Miscellaneous settings
color = 1
rpclimitmethod = first

# Performance settings
direct_addressing_threshold = 10
ttl = 60

# Override platform defaults?
libdir = /usr/libexec/mcollective
#logger_type = console
#logfacility = daemon
#loglevel = warn
#logfile = /var/log/mcollective.log
#keeplogs = 5
#max_log_size = 2097152